name: Build Docker Image
# This action builds the application using yarn and then builds a docker image.
# The yarn dependencies are cached to reduce install times.
#
# The action will be executed on push to the branches 'master' and 'develop'.
on:
  push:
    branches:
      - 'dev'

jobs:
  docker:
    timeout-minutes: 15
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
      - name: Setup NodeJS 14.x
        uses: actions/setup-node@v1
      - name: Set Yarn Cache Directory
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
      - name: Restore Yarn Cache
        uses: actions/cache@v2
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      # Should actually be run without scripts, see https://github.com/actions/setup-node ("Use private packages").
      # However, yarn does not allow to run them in a separate step.
      - name: Install Dependencies
        run: yarn
      - name: Build Application
        run: yarn build

      - name: Prepare Docker Build Directory
        run: |
          mkdir target
          cp -R docker target/docker
          cp -R build target/build
          cp Dockerfile target
      - name: Checkout Build Action
        run: |
          git clone https://$GITHUB_TOKEN@github.com/FlowSquad/action-cicd-docker ./.github/actions/action-cicd-docker
          cd ./.github/actions/action-cicd-docker
          yarn
          cd ../../..
        env:
          GITHUB_TOKEN: ${{ secrets.PACKAGES_DEPLOYMENT_TOKEN }}
      - name: Build Docker Image
        uses: ./.github/actions/action-cicd-docker
        with:
          gcp-project-id: ${{ secrets.GCP_PROJECT_ID }}
          gcp-service-account-key: ${{ secrets.GCP_SA_KEY }}
          gcp-cloud-build-bucket: ${{ secrets.GCP_PROJECT_ID }}_cloudbuild
          source-folder: target
          image-name: miragon-cloud-homescreen

